<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff; /* Primary Color */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade of primary color */
        }

        .message {
            text-align: center;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message" th:if="${message != null}">
        [[${message}]]
    </div>
    <h2>Registration Form</h2>
    <form th:action="@{/registration}" method="POST" role="form" th:object="${user}">
        <label for="fullname">Fullname:</label>
        <input th:field="*{fullname}" type="text" name="fullname" placeholder="Enter fullname" required>
        <label for="email">Email:</label>
        <input th:field="*{email}" type="email" name="email" placeholder="Enter Email" required>
        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" name="password" placeholder="Enter Password" required>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
